<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingTop="16dip"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingBottom="16dip">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="-4dp"
        android:gravity="start|center_vertical"
        android:minWidth="60dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            app:srcCompat="@drawable/ic_account_viza" />
    </FrameLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/title_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Наличные" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:minWidth="58dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="50 000 000 000" />
    </LinearLayout>
</LinearLayout>
