<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caption_ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_secondary_alpha"
        android:padding="4dp"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:text="Редактирование"
        android:textColor="?attr/text_dark_onSecondaryAlpha"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>