<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/currencies_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingTop="16dip"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd"
        android:paddingBottom="16dip">

        <Space
            android:id="@+id/currencies_space"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="-4dp"
            android:minWidth="60dp" />


        <TextView
            android:id="@+id/currencies_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/currencies_space"
            android:singleLine="true"
            android:text="Валюты"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/currencies_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencies_title_tv"
            android:layout_alignStart="@id/currencies_title_tv"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary"
            android:text="список валют для работы" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exchange_rates_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingTop="16dip"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd"
        android:paddingBottom="16dip">

        <Space
            android:id="@+id/exchange_rates_space"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="-4dp"
            android:minWidth="60dp" />


        <TextView
            android:id="@+id/exchange_rates_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/exchange_rates_space"
            android:singleLine="true"
            android:text="Курсы валют"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/exchange_rates_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exchange_rates_title_tv"
            android:layout_alignStart="@id/exchange_rates_title_tv"
            android:maxLines="1"
            android:text="укажите курсы валют в справочнике"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:textColor="?android:attr/textColorSecondary" />
    </RelativeLayout>
</LinearLayout>